{
    "name": "Akal\u0131n Avukatl\u0131k Ortakl\u0131\u011f\u0131",
    "short_name": "Akal\u0131n Avukatl\u0131k Ortakl\u0131\u011f\u0131",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://akalinavukatlik.com",
    "display": "standalone"
}
